= vidibus-uuid

Generates compact UUIDs. Basically this is an abstraction of http://github.com/assaf/uuid

== Installation

Add the dependency to the Gemfile of your application:
gem "vidibus-uuid"

Then call bundle install on your console.


== Basic Usage

require "rubygems"
require "uuid"

uuid = Vidibus::Uuid.generate


== Usage in Mongoid model

class MyModel
  include Mongoid::Document
  include Vidibus::Uuid::Mongoid
end

This will add a field uuid to the model an generate an UUID when creating the model.


== Copyright

Copyright (c) 2010 Andre Pankratz. See LICENSE for details.
